body{
    margin: 0;
    font-family:  'open sans',sans-serif;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: rgba(255, 255, 255, 1);
    z-index: 100;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    height: 6rem;
    padding-top: 15px;
}

.miima-services-logo{
    width: 10rem;
}

.head-mid-services{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-right: 50px;
    a{
        font-size: 25px;
        text-decoration: none;
        color: rgba(13, 30, 73, 1);
        font-weight: bold;
    }
}

.dropdown{
    position: relative;
    display: none;
    i{
        font-size: 45px;
        margin-right: 30px;
        background-color: rgba(13, 30, 73, .2);
        border-radius: 5px;
    }
    .head-mid-nd{
        display: none;
        flex-direction: column;
        gap: 10px;
        font-size: 25px;
        position: absolute;
        transform: translateX(-7rem);
        background-color: rgba(97, 103, 104, 0.7);
        padding: 15px;
        border-radius: 10px;
        backdrop-filter: blur(5px);
        margin-top: -5px;
        a{
            text-decoration: none;
            color: rgba(13, 30, 73, 1);
            font-weight: bold;
            padding: 2px;
            border-radius: 5px;
        }
        a:hover{
            background-color: rgba(255, 255, 255, .9);
        }
    }
}



.section1{
    /*transform: translateY(6rem);*/
    background-color: rgba(159, 233, 243, 0.329);
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.intro-sect1{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    h3{
        font-size: 3rem;
    }
    p{
        font-size: 20px;
        transform: translateY(-30px);
        white-space: normal;
        width: 55%;
        text-align: center;
    }
}

.img-sect1{
    display: flex;
    flex-direction: row;
    margin-inline: 4%;
    justify-content: space-around;
    div{
        display: flex;
        flex-direction: column;
        width: 31%;
    }
    h5{
        font-size: 20px;
    }
    p{
        font-size: 15px;
        transform: translateY(-18px);
        white-space: normal;
        width: 85%;
    }
}

.sect1-img{
    border-radius: 20px;
}

.section2{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    h3{
        font-size: 3rem;
        text-align: center;
    }
}

.intro-p{
    font-size: 20px;
    transform: translateY(-15px);
    text-align: center;
}

.sect2-row1{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    justify-content: space-between;
    padding-inline: 5%;
    .sect2-row1-col1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        gap: 10%;
        padding-inline: 2%;
    }
    .sect2-row1-col2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-inline: 2%;
        button{
            border: 1px solid rgba(0, 0, 0, 1);
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            font-size: 25px;
            border-radius: 25px;
            cursor: pointer;
            width: 10rem;
            height: 3.5rem;
            transform: translateY(2.5rem);
        }
    }
    h5{
        font-size: 23px;
    }
    p{
        font-size: 20px;
        transform: translateY(-15px);
        white-space: normal;
        width: 85%;
    }
}
.eng-services-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    color: rgba(0, 0, 0, 1);
    padding: 30px;
    text-align: center;
    width: 85%;
    margin-inline: 5%;
    padding-top: 0;
    h6{
        font-size: 20px;
    }
    .eng-grandchild{
        display: flex;
        flex-direction: row;
        gap: 20px;
        div{
            background-color: rgba(74, 121, 127, 0.631);
            border-radius: 20px;
        }
    }
    /*div{
        background-color: rgba(159, 233, 243, 0.329);
    }*/
}

.sect2-row1-col2{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.sect2-row2{
    display: flex;
    flex-direction: column;
    margin-inline: 5%;
    margin-top: 3rem;
    img{
        height: 65%;
    }
    .sect2-row2-col1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-inline: 2%;
        width: 100%;
    }
    .nd-div-AT{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    h5{
        font-size: 23px;
    }
    p{
        font-size: 20px;
        transform: translateY(-15px);
        white-space: normal;
        width: 85%;
    }
}

.sect2-row2-col2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 2%;
    button{
        border: 1px solid rgba(0, 0, 0, 1);
        background-color: transparent;
        height: 3.5rem;
        width: 10rem;
        margin-top: 3rem;
        font-size: 25px;
        border-radius: 20px;
    }
}

.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: 10%;
    margin-top: 5rem;
    img{
        border-radius: 15px;
    }
    .intro-sect3{
        text-align: center;
        h3{
            font-size: 25px;
        }
    }
}

.sect3-gallery{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 13px;
    width: 100%;
}

.st-img{
    grid-column: 1/-1;
}

footer{
    background-color: rgb(25, 25, 71);
    padding-inline: 30px;
    padding-top: 20px;
    color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 5rem;
}

.col-foot{
    display: flex;
    flex-direction: row;
}

.stcol-foot h4{
    white-space: normal;
    width: 50%;
}

.ndcol-foot{
    padding-top: 25px;
}

.ndcol-foot-c{
    display: none;
}

.ndcol-foot-i{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.logo-foot{
    width: 30%;
}

.rdcol-foot{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    font-size: 20px;
}

.rdcol-foot input{
    height: 20px;
    width: 20rem;
    border-radius: 15px;
    outline: none;
    padding: 15px;
    font-size: 15px;
}

.rdcol-foot button{
    border: none;
    width: 60%;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 2.5rem;
    background-color: rgba(53, 117, 236, 1);
    font-size: 15px;
    color: rgba(255, 255, 255, 1);
    border-radius: 10px;
}

.copyright{
    padding-top: auto;
    padding-bottom: 0;
    margin-bottom: 0;
}

@media (max-width:1315px){
    .section1{
        .img-sect1{
            padding: 1-px;
            margin-inline: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /*div{
                margin-inline: ;
                padding-inline: 0;
            }*/
        }
    }
    .serv-bodyBtn{
        margin-top: 2.5rem;
    }
    .section2{
        width: 100%;
    }
}

@media (max-width: 1120px){
    .section3{
        margin-inline: 2%;
    }
    .sect2-row1{
        margin-inline: 2%;
        padding-inline: 0;
        .sect2-row1-col1{
            padding-inline: 10px;
        }
    }
    .sect2-row2{
        margin-inline: 2%;
        .sect2-row2-col1{
            padding-inline: 10px;
        }
    }
}

@media (max-width: 1090px){
    .sect2-row1{
        margin-inline: 5%;
        .sect1-img{
            width: 45%;
        }
    }
    .sect2-row2{
        margin-inline: 5%;
        .sect1-img{
            width: 45%;
        }
    }
}

@media (max-width: 1060px){
    .sect3-gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        img{
            width: 90%;
        }
        .st-img{
            grid-column: auto;
            width: 90%;
            height: 100%;
        }
    }
}
@media (max-width :920px){
    .sect2-row2-col2{
        button{
            transform: translateY(40px);
        }
    }
}

@media (max-width: 760px){
    .rdcol-foot{
        input{
            width: 13rem;
        }
    }
    /*.head-mid-services{
        display: none;
    }
    .dropdown{
        display: flex;
        .head-mid-nd{
            display: none;
        }
    }*/
}

@media (max-width: 730px){
    header{
        height: 5rem;
        .miima-services-logo{
            width: 7rem;
        }
        .head-mid-services{
            margin-right: 10px;
            padding-right: 10px;
        }
    }
}

@media (max-width: 655px){
    .stcol-foot{
        h4{
            white-space: normal;
            width: 90%;
        }
        p{
            display: none;
        }
        .ndcol-foot-c{
            display: block;
            p{
                display: block;
            }
            .ndcol-foot-i{
                display: block;
            }
        }
    }
    .ndcol-foot{
        display: none;
    }
    .serv-bodyBtn{
        transform: translateY(3rem);
    }
    .sect2-row1-col2{
        button{
            width: 20rem;
            transform: translateY(50px);
        }
    }
    .section2{
        button{
            padding: 0;
            width: 15rem;
            transform: translateY(50px);
        }
    }
}

@media (max-width: 630px){
    header{
        .head-mid-services{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
    }
    .section1{
        padding-top: 100px;
        .intro-sect1{
            padding-top: 20px;
            h3{
                font-size: 40px;
            }
            p{
                white-space: normal;
                width: 90%;
                text-align: center;
            }
        }
    }
}

@media (max-width: 600px){
    .intro-sect1{
        h3{
            font-size: 35px;
        }
        p{
            white-space: normal;
            width: 80%;
        }
    }
    header{
        height: 4rem;
        .miima-services-logo{
            height: 5rem;
        }
        .head-mid-services{
            display: none;
        }
        .dropdown{
            display: block;
        }
    }
}

@media (max-width: 500px ){
    .img-sect1{
        div{
            p{
                white-space: normal;
                width: 100%;
            }
        }
    }
    .section3{
        margin-top: 20px;
    }
}

@media (max-width: 560px){
    .section3{
        margin-top: 20px;
    }
}

@media (max-width: 520px){
    .col-foot{
        display: flex;
        flex-direction: column;
    }
    .intro-sect1{
        h3{
            font-size: 35px;
        }
        p{
            white-space: normal;
            width: 90%;
        }
    }
    .section2{
        h3{
            font-size: 35px;
        }
        p{
            font-size: 18px;
        }
    }

    .section2{
        .sect2-row1-col2{
            display: flex;
            flex-direction: column;
            align-items: center;
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
                p{
                    transform: translateY(-30px);
                    text-align: center;
                }
            }
            button{
                transform: translateY(-90px);
                width: 15rem;
                border-radius: 15px;
            }
        }
    }
    .sect2-row2-col2{
        display: flex;
        flex-direction: column;
        gap: 0;
        align-items: center;
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
            p{
                transform: translateY(-40px);
                white-space: normal;
                width: 90%;
                text-align: center;
            }
        }
        button{
            transform: translateY(-80px);
        }
    }
    
}

@media (max-width: 420px){
    .section1{
        padding-top: 90px;
        .img-sect1{
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            div{
                width: 90%;
            }
        }
    }
}
